{
  "buildCommand": "cd TEST && npm i --no-package-lock && CI=false npm run build",
  "outputDirectory": "TEST/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
